{
	"name": "98",
	"description": "Web-based Windows 98 clone",
	"version": "0.1.3",
	"repository": {
		"type": "git",
		"url": "https://github.com/1j01/98.git"
	},
	"bugs": {
		"url": "https://github.com/1j01/98/issues"
	},
	"license": "UNLICENSED",
	"private": true,
	"keywords": [
		"web-based",
		"recreation",
		"clone",
		"simulator",
		"retro",
		"classic",
		"desktop",
		"web-desktop",
		"web",
		"browser",
		"windows",
		"98",
		"98.js",
		"windows-98",
		"operating-system",
		"os",
		"js",
		"javascript"
	],
	"devDependencies": {
		"browserfs": "^1.4.3",
		"butterchurn": "2.6.7",
		"butterchurn-presets": "2.4.7",
		"fs-extra": "8.1.0",
		"json": "^9.0.6",
		"live-server": "^1.2.0",
		"os-gui": "0.2.1",
		"recursive-copy": "^2.0.9",
		"rimraf": "^2.6.2",
		"webamp": "1.4.0"
	},
	"scripts": {
		"start": "live-server",
		"make-fs-index": "make_http_index | json > filesystem-index.json",
		"make-fs-index @NOTE": "browserfs@2.0.0 is currently assumed to be installed globally",
		"make-fs-index @TODO": "Create a pre-commit hook, or keep this file out of repo, either have it as part of a webserver, or just generated on deploy (in which case it could still be a static site). Ignore gitignored files, including globally gitignored lnk files... altho this is the one repo where lnk files might make sense; I'm sure there's a way to base it off of what things are checked in to git. git ls-files, or git ls-tree, ideally with the contents after staged changes would be applied (is there a 'tree-ish' for that?)",
		"update-jspaint": "node src/update-jspaint.js",
		"pull-libs": "node pull-libs.js"
	}
}
