<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Sound Recorder</title>
		<style>
			html, body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				border: 0;
				overflow: hidden;
				background: var(--ButtonFace);
			}
		</style>
		<link href="../../lib/os-gui/layout.css" rel="stylesheet" type="text/css">
		<link href="../../lib/os-gui/windows-98.css" rel="stylesheet" type="text/css">
		<link href="src/sound-recorder.css" rel="stylesheet" type="text/css">
		<link rel="icon" href="../../images/icons/speaker-16x16.png" sizes="16x16" type="image/png">
		<link rel="icon" href="../../images/icons/speaker-32x32.png" sizes="32x32" type="image/png">
		<link rel="icon" href="../../images/icons/speaker-48x48.png" sizes="48x48" type="image/png">
		<meta name="viewport" content="width=device-width, user-scalable=no">
	</head>
	<body>
		<script src="lib/jquery.min.js"></script>
		<script src="lib/jquery-ui.js"></script>
		<script src="../../lib/pep.js"></script>
		<script src="lib/recorder.js"></script>
		<script src="lib/buffaudio.js"></script>
		<script src="../../lib/browserfs.js"></script>
		<script src="../../src/filesystem-setup.js"></script>
		<script src="../../lib/os-gui/$MenuBar.js"></script>
		<script src="src/AudioFile.js"></script>
		<script src="src/$Button.js"></script>
		<script src="src/$WaveDisplay.js"></script>
		<script src="src/app.js"></script>
		<script src="src/$app.js"></script>
		<script src="src/effects.js"></script>
		<script src="src/menus.js"></script>
	</body>
</html>
