<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Technical Support Online</title>
	<link href="nobgcolor.css" rel="stylesheet" type="text/css">
</head>
<body style="margin-left: 35px; margin-top: 80px;">
	<div id="background-animation"></div>
	<hr id="os-logo-colorbar">
	<div id="foreground-contents">
		<a href="https://98.js.org/" target="_blank" id="os-logo-link">
			<img src="../images/98.js.org.svg" alt="98.js.org" id="os-logo" height="100">
		</a>
		<br>
		<p><a id="windows_update" name="windows_update"></a><b><i>Additional help via the Internet</i></b></p>
		If you have a technical question on a 98.js.org product and can't find your answer in the product Help file or manual, take advantage of one of these online resources:
		<p></p>
		<ul>
			<li>
				Your primary source for support is the computer manufacturer who provided your software.
				Your computer manufacturer may provide a web site to help you find answers to technical questions.
				Check the documentation that came with your computer to determine the availability of an online support site.
			</li>
			<li>
				For the latest technical information on 98.js.org products, you can also find answers at GitHub.
				From README articles in the repositories, to Troubleshooting <small>that there arent any</small> Wizards,
				the repos on GitHub have the specific resources most likely to help you find the answer to your question.
				To begin your search, go to <a href="https://github.com/1j01/98" target="_blank">Support Online</a>.
			</li>
		</ul>
		<p></p>
	</div>
	<script src="vaporwave.js"></script>
</body>
</html>