<!doctype html>
<html>

<head>
	<link href="fsex300.css" rel="stylesheet" type="text/css">
	<style>
		* {
			font-family: "Fixedsys Excelsior";
			font-size: 16px;
		}
		h1 {
			font-size: 64px; /* Go big or go home, because this font doesn't work at many sizes. */
			text-shadow: 4px 4px #fff03b, 8px 8px #b4ff3b, 12px 12px #3bffc0, 16px 16px #3bc9ff;
			transition: text-shadow .2s ease;
			font-weight: normal;
		}
		h1:hover {
			/* text-shadow: 3px 3px #fff03b, 6px 6px #b4ff3b, 9px 9px #3bffc0, 12px 12px #3bc9ff; */
			/* text-shadow: 2px 2px #fff03b, 4px 4px #b4ff3b, 6px 6px #3bffc0, 8px 8px #3bc9ff; */
			text-shadow: 1px 1px #fff03b, 2px 2px #b4ff3b, 3px 3px #3bffc0, 4px 4px #3bc9ff;
		}
		pre {
			background: black;
			color: white;
			padding: 1em;
		}
	</style>
</head>

<body>
	<h1>Fixedsys Excelsior</h1>
	<p><a href="http://www.fixedsysexcelsior.com/">Fixedsys Excelsior</a> is a font based on <a href="https://en.wikipedia.org/wiki/Fixedsys">Fixedsys</a>, created by <a href="http://www.fixedsysexcelsior.com/contact.htm">Darien Valentine</a>, mainly adding more scripts.</p>
	<p>It was <a href="https://stackoverflow.com/a/16973177/2624876">converted to a webfont</a> by user <a href="https://stackoverflow.com/users/1975224/fanfare">fanfare on StackOverflow</a>.</p>
	<p>This is a test page for the webfont.</p>
	<p>-------------------------------------->-------------------------------------->--------------------------------------</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dignissim enim eu accumsan fermentum. Sed varius, odio nec gravida tempus, est nisi consectetur orci, in vestibulum leo est vitae odio. Suspendisse sed tristique ante, non laoreet ante. Cras sit amet metus vel mauris maximus cursus eu quis massa. Donec vestibulum tristique gravida. Mauris suscipit laoreet velit, eu gravida felis iaculis id.</p>
	<p>The quick brown fox jumps over the lazy dog.</p>
	<p>Sphinx of black quartz, judge my vow!</p>
	<pre>
$ telnet localhost chargen
Trying 127.0.0.1...
Connected to localhost.
Escape character is '^]'.
!"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefgh
"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghi
#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghij
$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijk
%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijkl
&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklm
'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmn
()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmno
)*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnop
*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopq
+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqr
,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrs
-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrst
./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstu
/0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuv
0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvw
123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwx
23456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxy
3456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz
456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{
56789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|
6789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}
789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|} 
89:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|} !
^]
telnet> quit
Connection closed.</pre>
</body>

</html>
