<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../../lib/os-gui/layout.css" rel="stylesheet" type="text/css">
    <link href="../../lib/os-gui/windows-98.css" rel="stylesheet" type="text/css">
    <link href="src/solitaire.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="../../images/icons/solitaire-16x16.png" sizes="16x16" type="image/png">
    <link rel="icon" href="../../images/icons/solitaire-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="../../images/icons/solitaire-48x48.png" sizes="48x48" type="image/png">
    <title>Solitaire</title>
</head>
<body>
    <div class="solitaire inset-deep" id="js-solitaire">
        <div class="size-limit">
            <div class="upper" id="js-upper">
                <div id="js-deck-pile" class="deck__pile upper__spacer"></div>
                <div id="js-deck-deal" class="deck__deal upper__spacer"></div>
                <div class="upper__spacer"></div>
            </div>
            <div id="js-board" class="board-deck"></div>
        </div>
    </div>
    <script src="../../lib/jquery.min.js"></script>
    <script src="../../lib/pep.js"></script>
    <script src="../../lib/os-gui/$MenuBar.js"></script>
    <script src="src/menus.js"></script>
    <script src="src/index.js"></script>
</body>
</html>
