:root {
	--theme-loaded: "modern.css";
}

body {
	font-family: Roboto, sans-serif;
	font-size: 15px;
}

.canvas-area > canvas {
	background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAACAQMAAABIeJ9nAAAABlBMVEW9vb3///8EwsWUAAAADElEQVQI12NoYHAAAAHEAMFJRSpJAAAAAElFTkSuQmCC") repeat;
	/* 16px is a common grid size, but that gives 8px grid cells, and our max zoom is 8x */
	/*background-size: 16px;*/
	background-size: 8px;
}

@media (resolution: 1x), (resolution: 2x), (min-resolution: 3x) {
	.canvas-area canvas,
	.selection canvas,
	.selection img {
		image-rendering: -moz-crisp-edges;
		image-rendering: crisp-edges;
		image-rendering: pixelated;
	}
}
.disable-aa-for-things-at-main-canvas-scale .main-canvas,
.disable-aa-for-things-at-main-canvas-scale .selection canvas {
	image-rendering: -moz-crisp-edges;
	image-rendering: crisp-edges;
	image-rendering: pixelated;
}

.selection:after,
.textbox:after {
	content: '';
	position: absolute;
	left: 0px;
	top: 0px;
	right: 0px;
	bottom: 0px;
	outline: 1px dashed black;
	box-shadow: 0 0 0 1px white;
}
.handle {
	background: #000080;
}
.useless-handle {
	background: #fff;
	box-shadow: 1px 1px 0 #000080 inset;
}
.resize-ghost {
	outline: 1px dotted black;
	/*outline: 1px dotted invert; I want this to be inverty, but in chrome this value makes it invisible */
}

.window,
.menu-popup {
	border-radius: 2px;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}
.window,
.window-titlebar {
	/*border-top-left-radius: 2px;*/
	/*border-top-right-radius: 2px;*/
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
}
.window-titlebar {
	background: #3f51b5;
	color: white;
	/*padding: 16px;*/
	/*height: 32px;*/
	padding-right: 8px;
}
.tool-window .window-titlebar {
	padding: 5px;
}
.window-title-area {
	padding: 8px;
}
.window-content {
	padding: 16px;
	background: white;
	border-bottom-left-radius: 2px;
	border-bottom-right-radius: 2px;
}
.component-window .window-content {
	padding: 0;
}
.component-window .component {
	padding: 16px;
}
.window-button {
	border: 0;
	background: none;
	color: transparent;
	transform: scale(1.5);
	font-size: 1px;
}
.os-window .window-button {
	transform: scale(1.8);
}
.window-button::after {
	color: white;
	font-size: 15px;
}
.window-close-button::after {
	content: "×";
}
.window-minimize-button::after {
	content: "-";
}
.window-maximize-button::after {
	content: "+";
}

.menus {
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
}

.menu-button,
.menu-item {
	outline: 0;
}

.menu-button {
	/*padding: 16px;*/
	padding: 3px 7px 5px 7px;
	margin-top: 2px;
	border: 1px solid transparent;
}
.menu-button:hover {
	background: #eeeeee;
}
.menu-button:active,
.menu-button.active {
	background: #e5e5e5;
}

.menu-item:hover {
	background: #eeeeee;
}
.menu-item:active,
.menu-item.active {
	background: #e5e5e5;
}

.menu-popup {
	background: white;
	padding: 8px 0;
}

/*.menu-item {
	padding: 6px 10px 6px 30px;
}*/
.menu-item td {
	/*height: 32px;*/
	height: 27px;
	padding: 0;
}
.menu-item td:first-child {
	padding-left: 16px;
}
.menu-item td:last-child {
	padding-right: 16px;
}
.menu-item[disabled] {
	color: #bdbdbd;
}
.menu-item.active {
	background: #eeeeee;
}
.menu-hr {
	/*height: 32px;*/
	margin-top: 6px;
	margin-bottom: 6px;
	border: 0;
	border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}
.menu-item .menu-item-checkbox-area {
	padding-right: 8px;
}
.menu-item .menu-item-shortcut {
	padding-left: 16px;
}

.color-selection {
	width: 18px;
	height: 18px;
}
.color-button canvas,
.color-selection canvas,
.color-button:after,
.color-selection:after {
	border-radius: 3px;
}
.color-button:after,
.color-selection:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.5) inset;
}

/* TODO: padding/margin on the top at least when in the sidebar */
.tools {
	width: 50px;
}
.tool {
	border: 0;
	background: 0;
	width: 24px;
	height: 24px;
}
.tool.selected {
	background: rgba(0, 0, 0, 0.24);
}

.tool-options {
	/* the layout currently depends on the exact pixel width (specifically the brush tool options) */
	border: 1px solid rgba(0, 0, 0, 0.24);
}

.menus,
.component-area,
.status-area {
	background: #fff;
}

body,
.canvas-area {
	background: #7b7b7b;
	/*background: #e9e9e9;*/
}
.canvas-area {
	padding: 8px;
	border: 1px solid gray;
}

/* NOTE: copy/pasted from classic.css */
/* TODO: actually show a preview of the component itself when dragging for the modern theme */
/* TODO: cursor maybe? just when already dragging? */
.component-ghost.dock {
	outline: 1px solid black;
	/*outline: 1px solid invert;*/
}
.component-ghost:not(.dock) {
	outline: 1px dotted black;
	/*outline: 1px dotted invert;*/
}
.component-ghost:not(.dock):after,
.component-ghost:not(.dock):before {
	content: '';
	position: absolute; left: 0; right: 0; top: 0; bottom: 0;
	outline: 1px dotted black;
	/*outline: 1px dotted invert;*/
}
.component-ghost:not(.dock):after {
	outline-offset: 1px;
}
.component-ghost:not(.dock):before {
	outline-offset: 2px;
}

.help-window .window-content {
	padding: 0;
}
.help-window iframe {
	border: 0;
	/* TODO ideally, apply a padding: 16px on the body in the iframe, except for on the landing page (which has a background) */
}
.help-window ul.contents {
	padding: 16px;
	border-right: 1px solid rgba(128, 128, 128, 0.5);
}
.help-window .item {
	font-family: 'Segoe UI', sans-serif;
	font-size: 12px;
	padding: 0 2px;
}
.help-window .item:hover {
	text-decoration: underline;
	color: #1976D2;
	cursor: pointer;
}
.help-window li:before {
	/* TODO: more modern icons */
	background-image: url("../../images/help-icons.png");
}
.help-window .item.selected {
	/* @TODO: separate .help-window .contents.focused .item.selected */
	background-color: #2196f3;
	color: white;
}
/* ::selection {
	background-color: #2196f3;
	color: white;
} */
