body {
	display: flex;
	flex-direction: column;
}
#address-bar,
.toolbar {
	flex: 0 0 auto;
	display: flex;
	flex-direction: row;
	padding: 5px;
}
#address {
	flex: 1;
	background: var(--Window);
	color: var(--WindowText);
	border: inset 1px gray; /* not particularly accurate */
}
button {
	padding: 5px;
}
.toolbar button:not(#view-menu-button) {
	width: 55px;
	height: 40px;
	padding: 0;
	font-size: 12px;
	line-height: 12px;
}
.toolbar button .label-text {
	margin-top: 24px;
}
#view-menu-button {
	padding: 0;
	width: 10px;
	line-height: 30px;
}
.toolbar button {
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
}
.toolbar button .icon {
	width: 20px;
	height: 20px;
	position: absolute;
}
.toolbar button .icon {
	background-image: url("../../images/browse-ui-icons-grayscale.png");
}
.toolbar button:not([disabled]):hover .icon {
	background-image: url("../../images/browse-ui-icons.png");
}
.toolbar button[disabled] .icon {
	filter: saturate(0%) opacity(50%); /* fallback */
	filter: url("#disabled-inset-filter");
}
#content {
	flex: 1;
	display: flex;
	background: var(--Window);
	color: var(--WindowText);
	overflow: auto; /* TODO: should the folder-view have overflow: auto instead? */
}
#content iframe {
	flex: 1;
}
.desktop-icon .title {
	background: transparent;
	color: var(--WindowText);
}
