<!DOCTYPE html>
<html dir="ltr">
<head>
	<meta charset="utf-8">
	<title>To overlay (mix) sound files</title>
	<meta content="soundrec_overlay_file" name="MS-HAID">
	<link href="../coUA.css" rel="stylesheet" type="text/css">
</head>
<body>
	<p><a id="soundrec_overlay_file" name="soundrec_overlay_file"></a><b>To overlay (mix) sound files</b></p>
	<ol>
		<li>Move the slider to the place in the file where you want to overlay the sound file.</li>
		<li>On the <b>Edit</b> menu, click <b>Mix with File</b>.</li>
		<li>Enter the name of the file you want to mix.</li>
	</ol><b>Note</b>
	<ul>
		<li>You can overlay an uncompressed sound file only. If you do not see the green line in Sound Recorder, the file is compressed and you cannot modify it unless you change the sound quality.</li>
	</ul>
	<p><object classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11" height="0" id="alink_1" type="application/x-oleobject" width="0">
		<param name="Command" value="ALink,MENU">
		<param name="TEXT" value="Text:Related Topics">
		<param name="fONT" value="VERDANA,8,0x000800,underline">
		<param name="Item1" value="">
		<param name="Item2" value="soundrec_convert_file">
	</object></p>
</body>
</html>