<!DOCTYPE html>
<html dir="ltr">
<head>
	<meta charset="utf-8">
	<title>To record a sound into a sound file</title>
	<link href="../coUA.css" rel="stylesheet" type="text/css">
</head>
<body>
	<p><a id="soundrec_add_sound" name="soundrec_add_sound"></a><b>To record a sound into a sound file</b></p>
	<ol>
		<li>Make sure you have an
			<span class="winhelp-popup-link" title="An audio input device records music and voice input into your computer. Examples of audio input devices are CD-ROM players and microphones.">audio input device</span>
			<!-- <object classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11" height="12" hspace="2" id="hhctrl" type="application/x-oleobject" width="12">
				<param name="Command" value="WinHelp, Popup">
				<param name="Text" value="Text:audio input device">
				<param name="fONT" value="VERDANA,8,0x000800,underline">
				<param name="Item1" value="soundrec.hlp">
				<param name="Item2" value="SOUND_REC_INPUT_DEF">
			</object> -->
		connected to your computer.</li>
		<li>On the <b>File</b> menu, click <b>Open</b>, and then double-click the sound file you want to modify.</li>
		<li>Move the slider to the place in the file where you want to record sound.</li>
		<li>To begin recording, click <img alt="image: the record button" border="0" src="mm_rec.gif">.</li>
		<li>On the <b>File</b> menu, click <b>Save As</b>.</li>
	</ol><b>Notes</b>
	<ul>
		<li>If you add a sound to the middle of an existing sound file, the new sound replaces the original sound after the insertion point.</li>
		<li>You can stop recording by clicking <img alt="image: the stop button" border="0" src="mm_stop.gif">.</li>
	</ul>
	<p><object classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11" height="0" id="alink_1" type="application/x-oleobject" width="0">
		<param name="Command" value="ALink,MENU">
		<param name="TEXT" value="Text:Related Topics">
		<param name="fONT" value="VERDANA,8,0x000800,underline">
		<param name="Item1" value="">
		<param name="Item2" value="soundrec_insert_sound;soundrec_overlay_file">
	</object></p>
</body>
</html>