<!DOCTYPE html>
<html dir="ltr">
<head>
	<meta charset="utf-8">
	<title>To play a sound</title>
	<link href="../coUA.css" rel="stylesheet" type="text/css">
</head>
<body>
	<p><a id="soundrec_playing" name="soundrec_playing"></a><b>To play a sound</b></p>
	<ol>
		<li>On the <b>File</b> menu, click <b>Open</b>.</li>
		<li>Open the folder containing the
			<span class="winhelp-popup-link" title="A sound file contains information that Windows uses to play sounds on your computer. Sound files have the extension .wav.">sound file</span>
			<!-- <object classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11" height="12" hspace="2" id="hhctrl" type="application/x-oleobject" width="12">
				<param name="Command" value="WinHelp, Popup">
				<param name="Text" value="Text:sound file">
				<param name="fONT" value="VERDANA,8,0x000800,underline">
				<param name="Item1" value="soundrec.hlp">
				<param name="Item2" value="GLS_SOUND_FILE">
			</object> -->
		you want to play, and then click <b>Open</b>.</li>
		<li>Click <img alt="image: the play button" border="0" src="mm_play.gif"> to start playing the sound.</li>
		<li>Click <img alt="image: the stop button" border="0" src="mm_stop.gif"> to stop playing the sound.</li>
	</ol><b>Note</b>
	<ul>
		<li>You can move to the beginning of a sound file by clicking <img alt="image: the rewind button" border="0" src="mm_rewd.gif">and to the end by clicking <img alt="image: the fast forward button" border="0" src="mm_forw.gif">.</li>
	</ul>
</body>
</html>