<!DOCTYPE html>
<html dir="ltr">
<head>
	<meta charset="utf-8">
	<title>To delete part of a sound file</title>
	<link href="../coUA.css" rel="stylesheet" type="text/css">
</head>
<body>
	<p><a id="soundrec_delete_sound" name="soundrec_delete_sound"></a><b>To delete part of a sound file</b></p>
	<ol>
		<li>Move the slider to the place in the file that you want to cut.</li>
		<li>On the <b>Edit</b> menu, click <b>Delete Before Current Position</b> or <b>Delete After Current Position</b>.</li>
	</ol><b>Note</b>
	<ul>
		<li>Until you save the file, you can undo a deletion by clicking the <b>File</b> menu, and then clicking <b>Revert</b>.</li>
	</ul>
</body>
</html>