<!DOCTYPE html>
<html dir="ltr">
<head>
	<meta charset="utf-8">
	<title>To add an echo to a sound file</title>
	<link href="../coUA.css" rel="stylesheet" type="text/css">
</head>
<body>
	<p><a id="soundrec_add_echo" name="soundrec_add_echo"></a><b>To add an echo to a sound file</b></p>
	<ol>
		<li>Open the sound file you want to change.</li>
		<li>On the <b>Effects</b> menu, click <b>Add Echo</b>.</li>
	</ol><b>Note</b>
	<ul>
		<li>You can add an echo to an uncompressed sound file only. If you do not see the green line in Sound Recorder, the file is compressed and you cannot change it unless you change the sound quality.</li>
	</ul>
	<p><object classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11" height="0" id="alink_1" type="application/x-oleobject" width="0">
		<param name="Command" value="ALink,MENU">
		<param name="TEXT" value="Text:Related Topics">
		<param name="fONT" value="VERDANA,8,0x000800,underline">
		<param name="Item1" value="">
		<param name="Item2" value="a_soundrec_undo_changes;soundrec_convert_file">
	</object></p>
</body>
</html>