<!DOCTYPE html>
<html dir="ltr">
<head>
	<meta charset="utf-8">
	<title>To undo changes made to a sound file</title>
	<meta content="a_soundrec_undo_changes" name="MS-HAID">
	<link href="../coUA.css" rel="stylesheet" type="text/css">
</head>
<body>
	<p><a id="soundrec_undo_changes" name="soundrec_undo_changes"></a><b>To undo changes made to a sound file</b></p>
	<ol>
		<li>On the <b>File</b> menu, click <b>Revert</b>.</li>
		<li>Click <b>Yes</b> to confirm the restoration.</li>
	</ol><b>Note</b>
	<ul>
		<li>After you save a file, you cannot undo any changes made before you saved it.</li>
	</ul>
</body>
</html>