<!DOCTYPE html>
<html dir="ltr">
<head>
	<meta charset="utf-8">
	<title>To insert a sound file into another sound file</title>
	<meta content="soundrec_insert_sound" name="MS-HAID">
	<link href="../coUA.css" rel="stylesheet" type="text/css">
</head>
<body>
	<p><a id="soundrec_insert_sound" name="soundrec_insert_sound"></a><b>To insert a sound file into another sound file</b></p>
	<ol>
		<li>On the <b>File</b> menu, click <b>Open</b>, and then double-click the file you want to modify.</li>
		<li>Move the slider to where you want to insert the other sound file.</li>
		<li>On the <b>Edit</b> menu, click <b>Insert File</b>.</li>
		<li>Enter the name of the file you want to insert.</li>
	</ol><b>Notes</b>
	<ul>
		<li>You can insert a sound file only into an uncompressed sound file. If you do not see the green line in Sound Recorder, the file is compressed and you cannot modify it unless you change the sound quality.</li>
		<li>If you insert a sound into an existing sound file, the new sound replaces the original sound after the insertion point.</li>
	</ul>
	<p><object classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11" height="0" id="alink_1" type="application/x-oleobject" width="0">
		<param name="Command" value="ALink,MENU">
		<param name="TEXT" value="Text:Related Topics">
		<param name="fONT" value="VERDANA,8,0x000800,underline">
		<param name="Item1" value="">
		<param name="Item2" value="soundrec_convert_file">
	</object></p>
</body>
</html>