<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
	<meta charset="utf-8">
	<title>To use black and white instead of color</title>
	<link href="coUA.css" rel="stylesheet" type="text/css">
</head>
<body>
	<p id="paint_blackwhite"><b>To use black and white instead of color</b></p>
	<ol>
		<li>On the <b>Image</b> menu, click <b>Attributes</b>.</li>
		<li>Click <b>Black and white</b>.</li>
	</ol>
	<!--
		As of writing, there's no conversion to monochrome.
		The black and white mode just works with color in the document.
		TODO: add *optional* conversion to monochrome, and update this help accordingly
	-->
	<!--
	<p><b>Note</b></p>
	<ul>
		<li>If you change back to color, only new work will be in color.</li>
	</ul>
	-->
</body>
</html>
