<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
	<meta charset="utf-8">
	<title>Legal Information</title>
	<link href="coUA.css" rel="stylesheet" type="text/css">
</head>
<body>
	<h1 id="LegalInformation">Legal Information</h1>
	<p><strong>Microsoft Windows 98</strong></p>
	<p>Information in this document is subject to change without notice. The names of companies, products, people, characters, and/or data mentioned herein are fictitious and are in no way intended to represent any real individual, company, product, or event, unless otherwise noted. Complying with all applicable copyright laws is the responsibility of the user. No part of this document may be reproduced or transmitted in any form or by any means, electronic or mechanical, for any purpose, without the express written permission of Microsoft Corporation.</p>
	<p>Microsoft may have patents, patent applications, trademarks, copyrights, or other intellectual property rights covering subject matter in this document. Except as expressly provided in any written license agreement from Microsoft, the furnishing of this document does not give you any license to these patents, trademarks, copyrights, or other intellectual property.</p>
	<p>© 1998 Microsoft Corporation. All rights reserved.</p>
	<p>Microsoft, ActiveX, BackOffice, MS, MS-DOS, MSN, Windows, and Windows&#160;NT are either registered trademarks or trademarks of Microsoft Corporation in the U.S.A. and/or other countries.</p>
	<p>Other product and company names mentioned herein may be the trademarks of their respective owners.</p>
</body>
</html>
