{
  "name": "3d-pipes",
  "version": "0.1.0",
  "description": "Recreation of the 3D Pipes screensaver from Windows 95 & 98",
  "main": "index.html",
  "scripts": {
    "test": "index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1j01/pipes.git"
  },
  "keywords": [
    "pipes",
    "pipe",
    "3d",
    "screensaver",
    "webgl",
    "threejs",
    "three.js",
    "recreation",
    "remake",
    "clone",
    "scene",
    "windows",
    "classic",
    "retro"
  ],
  "author": "Isaiah Odhner <isaiahodhner@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/1j01/pipes/issues"
  },
  "homepage": "https://github.com/1j01/pipes#readme",
  "devDependencies": {
    "husky": "1.1.3",
    "prettier": "1.15.1",
    "pretty-quick": "1.8.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
