<!DOCTYPE html>
<html dir="ltr">
<head>
	<meta charset="utf-8">
	<title>To insert the time and date in a document</title>
	<link href="../coUA.css" rel="stylesheet" type="text/css">
</head>
<body>
	<p><a id="win_notepad_time_date" name="win_notepad_time_date"></a><b>To insert the time and date in a document</b></p>
	<ol>
		<li>Move the insertion point to where you want to add the time and date.</li>
		<li>On the <b>Edit</b> menu, click <b>Time/Date</b>.</li>
	</ol>
	<p><object classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11" height="0" id="alink_1" type="application/x-oleobject" width="0">
		<param name="Command" value="ALink,MENU">
		<param name="TEXT" value="Text:Related Topics">
		<param name="fONT" value="VERDANA,8,0x000800,underline">
		<param name="Item1" value="">
		<param name="Item2" value="windows_date_change_time;windows_date_change_date">
	</object></p>
</body>
</html>