<!DOCTYPE html>
<html dir="ltr">
<head>
	<meta charset="utf-8">
	<title>To wrap text to the window size</title>
	<link href="../coUA.css" rel="stylesheet" type="text/css">
</head>
<body>
	<p><a id="win_notepad_wrapping_text" name="win_notepad_wrapping_text"></a><b>To wrap text to the window size</b></p>
	<p><img border="0" src="onestep.gif">&#09;On the <b>Edit</b> menu, click <b>Word Wrap</b>.</p><b>Note</b>
	<ul>
		<li>Wrapping text makes all the text visible on the screen, but it doesn't affect the way text appears when it is printed.</li>
	</ul>
</body>
</html>